VITE_APP_PORT=3000
JWT_VERIFY_URL=https://api-dev.auth.rocks/verify
SERVER_AUDIENCE=api://authrocks

# Permissions should be a space-separated string of permissions that will be translated into an array at runtime
SERVER_AUTH_PERMISSIONS='authRocks'