VITE_APP_PORT=3000
JWT_VERIFY_URL=https://api-dev.auth.rocks/verify

VITE_AUTH_DOMAIN=
VITE_AUTH_CLIENT_ID=

# Permissions should be a space-separated string of permissions that will be translated into an array at runtime
VITE_AUTH_PERMISSIONS='authRocks'

# UNCOMMENT LINE 12 for STEP X
# VITE_AUTH_AUDIENCE=api://authrocks